apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "cloud-native-csv-processor"
        objectType: "secretsmanager"
  secretObjects:
    - secretName: aws-secrets-synced
      type: Opaque
      data:
        - objectName: DOCKERHUB_USERNAME
          key: DOCKERHUB_USERNAME
        - objectName: DOCKERHUB_PASSWORD
          key: DOCKERHUB_PASSWORD
        - objectName: AWS_ACCESS_KEY_ID
          key: AWS_ACCESS_KEY_ID
        - objectName: AWS_SECRET_ACCESS_KEY
          key: AWS_SECRET_ACCESS_KEY
